<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="583.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="checkers.Uitleg1Controller">
   <children>
      <Button fx:id="btnNext" layoutX="984.0" layoutY="30.0" mnemonicParsing="false" onAction="#btnNextHandler" text="Next" />
      <Button fx:id="btnBack" layoutX="924.0" layoutY="30.0" mnemonicParsing="false" onAction="#btnBackHandler" text="Back" />
      <Label layoutX="62.0" layoutY="37.0" prefHeight="55.0" prefWidth="647.0" text="Speluitleg" textFill="RED">
         <font>
            <Font name="System Italic" size="55.0" />
         </font>
      </Label>
      <Line endX="155.0" layoutX="163.0" layoutY="118.0" startX="-127.0" />
      <Label layoutX="383.0" layoutY="37.0" prefHeight="72.0" prefWidth="152.0" text="doel">
         <font>
            <Font size="53.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="155.0" prefHeight="31.0" prefWidth="612.0" text="Het doel van het spel is om al de pionnen van je tegenstander te veroveren. ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="186.0" prefHeight="27.0" prefWidth="741.0" text="Je kan het aantal pionnen van jezelf en je tegenstander zien aan de zijkant van het dambord. ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="foto2" fitHeight="309.0" fitWidth="356.0" layoutX="347.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="62.0" layoutY="213.0" prefHeight="27.0" prefWidth="801.0" text="Als het spel is gedaan is, dan kan je een nieuw spel beginnen door op &quot;opnieuw spelen&quot; te drukken.">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="foto3" fitHeight="285.0" fitWidth="345.0" layoutX="709.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="foto1" fitHeight="270.0" fitWidth="345.0" layoutX="1.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnSetFoto" layoutX="62.0" layoutY="240.0" mnemonicParsing="false" onAction="#btnSetFoto" text="Voorbeelden" />
   </children>
</AnchorPane>
